InvestQuest Launch Communication Kit
🚀 LinkedIn Launch Post
We’re Launching InvestQuest!
Empowering the next generation of investors — safely and smartly.

Today, I’m excited to introduce InvestQuest: a financial education platform that teaches kids and teens how to invest through interactive lessons and simulated trading — with full parental oversight.

🧠 What it is:
• 📈 Stock & crypto trading simulator for users under 18
• 🎓 Gamified financial literacy lessons
• 👨‍👩‍👧 Parent and admin dashboards
• 🏦 Built with compliance (COPPA / GDPR-K) in mind

👥 Who it’s for:
• Families who want to teach smart money habits
• Schools looking for fun, future-ready financial education
• Investors seeking the next big EdTech opportunity

✅ Try our live demo: https://investquest-demo.vercel.app
📩 Join the waitlist: https://investquest.mailchimpsites.com
📊 View the pitch deck: available upon request

We’re currently onboarding early users, pilot partners, and seed investors.
Let’s prepare the next generation to thrive financially. 🌱

— [Your Name]
Founder, InvestQuest

📧 Investor Email Template
Subject: InvestQuest — Simulated Investing Platform for the Next Generation

Hi [Investor Name],

I’m reaching out to introduce InvestQuest, a platform I’ve been building to teach kids and teens the fundamentals of investing — safely, responsibly, and interactively.

Unlike Robinhood or Greenlight, we focus solely on education, simulation, and oversight — allowing young users to:
- Learn financial literacy through guided lessons
- Simulate trading with virtual portfolios
- Be monitored and supported by parents and educators

Why now?
- 64% of Gen Z say they want to invest, but few are taught how
- There’s a $120B+ global opportunity in EdTech and youth finance
- Schools and families are desperate for real-world learning tools

📎 Attached is our pitch deck
🎯 We’re now launching a beta, raising capital, and lining up partners

Would you be open to a quick call or intro to someone interested?

Thanks for your time — and your support in shaping the next generation of responsible investors.

Best,
[Your Full Name]
Founder, InvestQuest
📧 your.email@domain.com
🌐 investquest.vercel.app
📱 [LinkedIn profile link]
